# Base image with PyTorch + CUDA (match your GPU setup)
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY . .

# Expose the app port
EXPOSE 8000

CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers=1"]


# build docker
# docker build -f docker/Dockerfile.api -t smart-vision-api .
# run docker
# docker run --rm -p 8080:8080 smart-vision-api

